{
  "material": {
    "_type": "WorkpieceTreeItem",
    "material": 3,
    "thickness": 3.0,
    "clearance": 30.0,
    "safe_entry_z": 1.0
  },
  "tools": [
    {
      "_type": "DrillBitCutter",
      "id": 1052,
      "name": "Drill bit",
      "material": "carbide",
      "diameter": 4.0,
      "length": 50.0,
      "flutes": 2
    },
    {
      "_type": "EndMillCutter",
      "id": 1054,
      "name": "Cheapy 1/8",
      "material": "carbide",
      "diameter": 3.175,
      "length": 20.0,
      "flutes": 2,
      "shape": 0,
      "angle": 180,
      "tip_diameter": 0
    }
  ],
  "tool_presets": [
    {
      "_type": "DrillBitPreset",
      "id": 1051,
      "name": "steel",
      "rpm": 4000.0,
      "vfeed": 100.0,
      "maxdoc": 1.0,
      "toolbit": 1052
    },
    {
      "_type": "EndMillPreset",
      "id": 1053,
      "name": "steel HSM",
      "rpm": 12000.0,
      "hfeed": 280.0,
      "vfeed": 60.0,
      "maxdoc": 3.0,
      "offset": 0.0,
      "stepover": 0.2,
      "direction": 0,
      "extra_width": 0.0,
      "trc_rate": 0.2,
      "pocket_strategy": 5,
      "axis_angle": 0.0,
      "eh_diameter": 0.3,
      "entry_mode": 2,
      "roughing_offset": 0.0,
      "toolbit": 1054
    }
  ],
  "default_presets": [
    {
      "tool_id": 1052,
      "preset_id": 1051
    },
    {
      "tool_id": 1054,
      "preset_id": 1053
    }
  ],
  "drawing": {
    "header": {
      "_type": "DrawingTreeItem",
      "x_offset": 0,
      "y_offset": 0
    },
    "items": [
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 1,
        "cx": 12.0,
        "cy": 32.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 2,
        "cx": 32.0,
        "cy": 32.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3,
        "cx": 32.0,
        "cy": 12.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 4,
        "cx": 12.0,
        "cy": 12.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5,
        "cx": 75.0,
        "cy": 22.0,
        "r": 22.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 6,
        "cx": 65.0,
        "cy": 32.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 7,
        "cx": 85.0,
        "cy": 32.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 8,
        "cx": 85.0,
        "cy": 12.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 9,
        "cx": 65.0,
        "cy": 12.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 10,
        "cx": 75.0,
        "cy": 22.0,
        "r": 2.0
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 11,
        "points": [
          [
            0.09109769979335525,
            24.0
          ],
          [
            "ARC_CW",
            [
              0.0910976997933517,
              24.000000000000004
            ],
            [
              0.09109769979335525,
              20.000000000000007
            ],
            [
              22.0000000000001,
              22.00000000000002,
              22.0000000000001
            ],
            972,
            3.0505578755523794,
            -6.101115751104757
          ],
          [
            22.0,
            20.0
          ],
          [
            "ARC_CCW",
            [
              22.0,
              20.0
            ],
            [
              22.0,
              24.0
            ],
            [
              22.0,
              22.0,
              2.0
            ],
            500,
            -1.5707963267948966,
            3.141592653589793
          ]
        ],
        "closed": true
      }
    ]
  },
  "operation_cycles": [
    {
      "tool_id": 1052,
      "is_current": false,
      "operations": [
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 4
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 1
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 2
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 3
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 9
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 10
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 6
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 7
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 8
        }
      ]
    },
    {
      "tool_id": 1054,
      "is_current": true,
      "operations": [
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1054,
          "tool_preset": 1053,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": 1.0,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 11
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1054,
          "tool_preset": 1053,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": 1.0,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 5
        }
      ]
    }
  ]
}