{
  "material": {
    "_type": "WorkpieceTreeItem",
    "material": 0,
    "thickness": 12.2,
    "clearance": 5.0,
    "safe_entry_z": 1.0
  },
  "tools": [
    {
      "_type": "EndMillCutter",
      "id": 1049,
      "name": "Cheapy 1/8",
      "material": "carbide",
      "diameter": 3.175,
      "length": 20.0,
      "flutes": 2
    }
  ],
  "tool_presets": [
    {
      "_type": "EndMillPreset",
      "id": 1048,
      "name": "MDF",
      "rpm": null,
      "hfeed": 600.0,
      "vfeed": 200.0,
      "maxdoc": 5.0,
      "offset": 0.0,
      "stepover": 0.75,
      "direction": 0,
      "extra_width": 0.5,
      "trc_rate": 0.0,
      "pocket_strategy": 1,
      "axis_angle": 0.0,
      "eh_diameter": 0.5,
      "entry_mode": 2,
      "roughing_offset": 0.0,
      "toolbit": 1049
    }
  ],
  "default_presets": [
    {
      "tool_id": 1049,
      "preset_id": 1048
    }
  ],
  "drawing": {
    "header": {
      "_type": "DrawingTreeItem",
      "x_offset": 320.0,
      "y_offset": 0
    },
    "items": [
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 2997,
        "cx": 50.0,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 2998,
        "cx": 32.32233047033631,
        "cy": 67.67766952966369,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 2999,
        "cx": 50.0,
        "cy": 75.00000000000003,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3000,
        "cx": 67.67766952966369,
        "cy": 67.67766952966369,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3001,
        "cx": 75.00000000000003,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3002,
        "cx": 67.67766952966369,
        "cy": 32.32233047033631,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3003,
        "cx": 50.0,
        "cy": 24.99999999999998,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3004,
        "cx": 32.32233047033631,
        "cy": 32.32233047033631,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3005,
        "cx": 24.99999999999998,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3006,
        "cx": 26.90301168721783,
        "cy": 59.56708580912725,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3007,
        "cx": 40.43291419087274,
        "cy": 73.0969883127822,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3008,
        "cx": 59.56708580912725,
        "cy": 73.09698831278217,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3009,
        "cx": 73.0969883127822,
        "cy": 59.56708580912726,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3010,
        "cx": 73.09698831278217,
        "cy": 40.43291419087275,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3011,
        "cx": 59.56708580912725,
        "cy": 26.90301168721781,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3012,
        "cx": 40.43291419087275,
        "cy": 26.90301168721783,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3013,
        "cx": 26.90301168721781,
        "cy": 40.43291419087275,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3014,
        "cx": 160.0,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3015,
        "cx": 142.3223304703363,
        "cy": 67.67766952966369,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3016,
        "cx": 160.0,
        "cy": 75.00000000000003,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3017,
        "cx": 177.6776695296637,
        "cy": 67.67766952966369,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3018,
        "cx": 185.0,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3019,
        "cx": 177.6776695296637,
        "cy": 32.32233047033631,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3020,
        "cx": 160.0,
        "cy": 24.99999999999998,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3021,
        "cx": 142.3223304703363,
        "cy": 32.32233047033631,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3022,
        "cx": 135.0,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3023,
        "cx": 136.9030116872178,
        "cy": 59.56708580912725,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3024,
        "cx": 150.4329141908727,
        "cy": 73.0969883127822,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3025,
        "cx": 169.5670858091273,
        "cy": 73.09698831278217,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3026,
        "cx": 183.0969883127822,
        "cy": 59.56708580912726,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3027,
        "cx": 183.0969883127822,
        "cy": 40.43291419087275,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3028,
        "cx": 169.5670858091273,
        "cy": 26.90301168721781,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3029,
        "cx": 150.4329141908727,
        "cy": 26.90301168721783,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3030,
        "cx": 136.9030116872178,
        "cy": 40.43291419087275,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3031,
        "cx": 270.0,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3032,
        "cx": 252.3223304703363,
        "cy": 67.67766952966369,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3033,
        "cx": 270.0,
        "cy": 75.00000000000003,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3034,
        "cx": 287.6776695296637,
        "cy": 67.67766952966369,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3035,
        "cx": 295.0,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3036,
        "cx": 287.6776695296637,
        "cy": 32.32233047033631,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3037,
        "cx": 270.0,
        "cy": 24.99999999999998,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3038,
        "cx": 252.3223304703363,
        "cy": 32.32233047033631,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3039,
        "cx": 245.0,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3040,
        "cx": 246.9030116872178,
        "cy": 59.56708580912725,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3041,
        "cx": 260.4329141908727,
        "cy": 73.0969883127822,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3042,
        "cx": 279.5670858091273,
        "cy": 73.09698831278217,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3043,
        "cx": 293.0969883127822,
        "cy": 59.56708580912726,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3044,
        "cx": 293.0969883127822,
        "cy": 40.43291419087275,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3045,
        "cx": 279.5670858091273,
        "cy": 26.90301168721781,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3046,
        "cx": 260.4329141908727,
        "cy": 26.90301168721783,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3047,
        "cx": 246.9030116872178,
        "cy": 40.43291419087275,
        "r": 2.0
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 3048,
        "points": [
          [
            99.74937185533096,
            44.99999999999992
          ],
          [
            "ARC_CW",
            [
              99.74937185533096,
              44.99999999999992
            ],
            [
              99.749371855331,
              54.999999999999964
            ],
            [
              49.999999999999815,
              50.00000000000013,
              50.00000000000018
            ],
            969,
            -0.10016742116156287,
            -6.082850464856467
          ],
          [
            85.0,
            55.0
          ],
          [
            85.0,
            45.0
          ],
          [
            99.74937185533098,
            44.99999999999996
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 3049,
        "points": [
          [
            209.749371855331,
            44.99999999999999
          ],
          [
            "ARC_CW",
            [
              209.749371855331,
              44.99999999999999
            ],
            [
              209.749371855331,
              55.0
            ],
            [
              160.0,
              50.0,
              50.0
            ],
            969,
            -0.10016742116155995,
            -6.082850464856467
          ],
          [
            195.0,
            55.0
          ],
          [
            195.0,
            45.0
          ],
          [
            209.749371855331,
            44.99999999999999
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 3050,
        "points": [
          [
            319.749371855331,
            44.99999999999999
          ],
          [
            "ARC_CW",
            [
              319.749371855331,
              44.99999999999999
            ],
            [
              319.749371855331,
              55.0
            ],
            [
              270.0,
              50.0,
              50.0
            ],
            969,
            -0.10016742116155995,
            -6.082850464856467
          ],
          [
            305.0,
            55.0
          ],
          [
            305.0,
            45.0
          ],
          [
            319.749371855331,
            44.99999999999999
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3051,
        "cx": 380.0,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3052,
        "cx": 362.3223304703363,
        "cy": 67.67766952966369,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3053,
        "cx": 380.0,
        "cy": 75.00000000000003,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3054,
        "cx": 397.6776695296637,
        "cy": 67.67766952966369,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3055,
        "cx": 405.0,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3056,
        "cx": 397.6776695296637,
        "cy": 32.32233047033631,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3057,
        "cx": 380.0,
        "cy": 24.99999999999998,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3058,
        "cx": 362.3223304703363,
        "cy": 32.32233047033631,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3059,
        "cx": 355.0,
        "cy": 50.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3060,
        "cx": 356.9030116872178,
        "cy": 59.56708580912725,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3061,
        "cx": 370.4329141908727,
        "cy": 73.0969883127822,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3062,
        "cx": 389.5670858091273,
        "cy": 73.09698831278217,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3063,
        "cx": 403.0969883127822,
        "cy": 59.56708580912726,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3064,
        "cx": 403.0969883127822,
        "cy": 40.43291419087275,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3065,
        "cx": 389.5670858091273,
        "cy": 26.90301168721781,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3066,
        "cx": 370.4329141908727,
        "cy": 26.90301168721783,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 3067,
        "cx": 356.9030116872178,
        "cy": 40.43291419087275,
        "r": 2.0
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 3068,
        "points": [
          [
            415.0,
            50.00000000000001
          ],
          [
            "ARC_CW",
            [
              415.0,
              50.00000000000001
            ],
            [
              330.0000000000011,
              49.999989364704014
            ],
            [
              372.4999999999999,
              50.00000001355351,
              42.50000000000013
            ],
            500,
            -3.1890595785037336e-10,
            -3.1415924027097226
          ],
          [
            330.00000000000114,
            49.999989364704035
          ],
          [
            "ARC_CW",
            [
              330.00000000000114,
              49.999989364704035
            ],
            [
              429.74937185533105,
              54.999999999999986
            ],
            [
              380.0,
              50.00000000000003,
              50.00000000000002
            ],
            485,
            -3.141592440883873,
            -3.0414254451341542
          ],
          [
            415.0,
            55.0
          ]
        ],
        "closed": true
      }
    ]
  },
  "operation_cycles": [
    {
      "tool_id": 1049,
      "is_current": true,
      "operations": [
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3004
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3012
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3003
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3011
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3002
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3010
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3001
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3009
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3000
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3008
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 2999
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3007
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 2998
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3006
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3005
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3013
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 2997
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3022
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3023
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3015
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3024
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3016
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3025
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3017
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3026
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3018
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3027
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3019
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3028
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3020
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3029
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3021
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3030
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3014
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3039
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3040
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3032
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3041
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3033
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3042
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3034
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3043
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3035
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3044
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3036
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3045
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3037
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3046
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3038
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3047
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3031
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3059
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3060
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3052
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3061
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3053
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3062
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3054
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3063
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3055
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3064
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3056
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3065
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3057
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3066
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3058
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3067
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 3051
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": 50.0,
          "rpm": null,
          "active": true,
          "shape_id": 3048
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": 50.0,
          "rpm": null,
          "active": true,
          "shape_id": 3049
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": 50.0,
          "rpm": null,
          "active": true,
          "shape_id": 3050
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1049,
          "tool_preset": 1048,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": 50.0,
          "rpm": null,
          "active": true,
          "shape_id": 3068
        }
      ]
    }
  ]
}