{
  "material": {
    "_type": "WorkpieceTreeItem",
    "material": 1,
    "thickness": 4.0,
    "clearance": 5.0,
    "safe_entry_z": 1.0
  },
  "tools": [
    {
      "_type": "EndMillCutter",
      "id": 1052,
      "name": "Cheapy 1/8",
      "material": "carbide",
      "diameter": 3.175,
      "length": 20.0,
      "flutes": 2
    }
  ],
  "tool_presets": [
    {
      "_type": "EndMillPreset",
      "id": 1051,
      "name": "Delrin",
      "rpm": 24000.0,
      "hfeed": 500.0,
      "vfeed": 200.0,
      "maxdoc": 5.0,
      "offset": 0.0,
      "stepover": null,
      "direction": 0,
      "extra_width": 0.0,
      "trc_rate": 0.5,
      "pocket_strategy": 5,
      "axis_angle": 0.0,
      "eh_diameter": 0.5,
      "entry_mode": 2,
      "roughing_offset": 0.0,
      "toolbit": 1052
    }
  ],
  "default_presets": [
    {
      "tool_id": 1052,
      "preset_id": 1051
    }
  ],
  "drawing": {
    "header": {
      "_type": "DrawingTreeItem",
      "x_offset": 0,
      "y_offset": 0
    },
    "items": [
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5229,
        "cx": 20.0,
        "cy": 20.0,
        "r": 20.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5230,
        "cx": 20.0,
        "cy": 70.0,
        "r": 20.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5231,
        "cx": 70.0,
        "cy": 70.0,
        "r": 20.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5232,
        "cx": 70.0,
        "cy": 20.0,
        "r": 20.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5233,
        "cx": 20.0,
        "cy": 70.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5234,
        "cx": 70.0,
        "cy": 70.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5235,
        "cx": 70.0,
        "cy": 20.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5236,
        "cx": 20.0,
        "cy": 20.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5237,
        "cx": 20.0,
        "cy": 120.0,
        "r": 20.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5238,
        "cx": 70.0,
        "cy": 120.0,
        "r": 20.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5239,
        "cx": 20.0,
        "cy": 120.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 5240,
        "cx": 70.0,
        "cy": 120.0,
        "r": 2.0
      }
    ]
  },
  "operation_cycles": [
    {
      "tool_id": 1052,
      "is_current": true,
      "operations": [
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5236
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5233
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5234
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5235
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5240
        },
        {
          "_type": "OperationTreeItem",
          "operation": 5,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": 25.0,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5239
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": 50.0,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5229
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": 50.0,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5230
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": 50.0,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5231
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": 50.0,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5232
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": 50.0,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5238
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": 50.0,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5237
        }
      ]
    }
  ]
}