{
  "material": {
    "_type": "WorkpieceTreeItem",
    "material": 3,
    "thickness": 10.0,
    "clearance": 20.0,
    "safe_entry_z": 1.0
  },
  "tools": [
    {
      "_type": "EndMillCutter",
      "id": 1049,
      "name": "blue",
      "material": "HSS",
      "diameter": 6.0,
      "length": 13.0,
      "flutes": 4,
      "shape": 0,
      "angle": 0,
      "tip_diameter": 0
    },
    {
      "_type": "EndMillCutter",
      "id": 1050,
      "name": "Cheapy 1/8",
      "material": "carbide",
      "diameter": 3.175,
      "length": 20.0,
      "flutes": 2,
      "shape": 0,
      "angle": 180,
      "tip_diameter": 0
    }
  ],
  "tool_presets": [
    {
      "_type": "EndMillPreset",
      "id": 1051,
      "name": "steel facing",
      "rpm": 2000.0,
      "hfeed": 200.0,
      "vfeed": 20.0,
      "maxdoc": 0.3,
      "offset": 0.0,
      "stepover": 0.5,
      "direction": 0,
      "extra_width": 0.0,
      "trc_rate": 0.0,
      "pocket_strategy": 1,
      "axis_angle": 0.0,
      "eh_diameter": 0.5,
      "entry_mode": 2,
      "roughing_offset": 0.0,
      "toolbit": 1049
    },
    {
      "_type": "EndMillPreset",
      "id": 1052,
      "name": "steel HSM",
      "rpm": 12000.0,
      "hfeed": 300.0,
      "vfeed": 60.0,
      "maxdoc": 3.0,
      "offset": null,
      "stepover": 0.2,
      "direction": 0,
      "extra_width": 0.0,
      "trc_rate": 0.2,
      "pocket_strategy": 5,
      "axis_angle": 0.0,
      "eh_diameter": 0.3,
      "entry_mode": null,
      "roughing_offset": null,
      "toolbit": 1050
    },
    {
      "_type": "EndMillPreset",
      "id": 1054,
      "name": "steel HSM",
      "rpm": 12000.0,
      "hfeed": 280.0,
      "vfeed": 60.0,
      "maxdoc": 3.0,
      "offset": 0.0,
      "stepover": 0.2,
      "direction": 0,
      "extra_width": 0.0,
      "trc_rate": 0.2,
      "pocket_strategy": 5,
      "axis_angle": 0.0,
      "eh_diameter": 0.3,
      "entry_mode": 2,
      "roughing_offset": 0.0,
      "toolbit": 1050
    }
  ],
  "default_presets": [
    {
      "tool_id": 1049,
      "preset_id": 1051
    },
    {
      "tool_id": 1050,
      "preset_id": 1054
    }
  ],
  "drawing": {
    "header": {
      "_type": "DrawingTreeItem",
      "x_offset": 100.0,
      "y_offset": 100.0
    },
    "items": [
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 1,
        "points": [
          [
            133.9411254969542,
            66.05887450304564
          ],
          [
            "ARC_CCW",
            [
              133.9411254969542,
              66.05887450304564
            ],
            [
              133.9411254969542,
              66.05887450304564
            ],
            [
              133.9411254969542,
              66.05887450304564,
              7.105427357601002e-15
            ],
            500,
            0.0,
            3.141592653589788
          ],
          [
            133.94112549695416,
            66.05887450304564
          ],
          [
            "ARC_CCW",
            [
              133.94112549695416,
              66.05887450304564
            ],
            [
              133.9411254969543,
              133.9411254969543
            ],
            [
              99.99999999999991,
              100.00000000000003,
              48.00000000000006
            ],
            250,
            -0.7853981633974497,
            1.5707963267948963
          ],
          [
            133.9411254969543,
            133.9411254969543
          ],
          [
            "ARC_CCW",
            [
              133.9411254969543,
              133.9411254969543
            ],
            [
              128.2842712474619,
              128.28427124746193
            ],
            [
              131.11269837220811,
              131.11269837220811,
              4.0000000000000115
            ],
            500,
            0.7853981633974483,
            3.141592653589793
          ],
          [
            128.2842712474619,
            128.2842712474619
          ],
          [
            "ARC_CW",
            [
              128.2842712474619,
              128.2842712474619
            ],
            [
              128.2842712474619,
              71.71572875253806
            ],
            [
              100.00000000000003,
              99.99999999999999,
              39.99999999999999
            ],
            251,
            0.7853981633974491,
            -1.5707963267948981
          ],
          [
            128.2842712474619,
            71.71572875253807
          ],
          [
            "ARC_CCW",
            [
              128.2842712474619,
              71.71572875253807
            ],
            [
              133.9411254969542,
              66.05887450304566
            ],
            [
              131.11269837220806,
              68.88730162779187,
              3.9999999999999822
            ],
            500,
            2.3561944901923373,
            3.1415926535897873
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 2,
        "points": [
          [
            126.1629508729959,
            73.83704906519183
          ],
          [
            "ARC_CCW",
            [
              126.1629508729959,
              73.83704906519183
            ],
            [
              136.0624458405138,
              63.937554159485884
            ],
            [
              131.11269922461156,
              68.88730248019559,
              7.000000000000282
            ],
            500,
            2.356194668647854,
            3.1415923029227226
          ],
          [
            136.0624458405138,
            63.93755415948589
          ],
          [
            "ARC_CCW",
            [
              136.0624458405138,
              63.93755415948589
            ],
            [
              136.0624458405138,
              136.0624458405137
            ],
            [
              100.00000000000001,
              99.9999999999998,
              50.99999999999988
            ],
            251,
            -0.7853981633974502,
            1.5707963267949
          ],
          [
            136.0624458405138,
            136.0624458405137
          ],
          [
            "ARC_CCW",
            [
              136.0624458405138,
              136.0624458405137
            ],
            [
              126.1629509085696,
              126.16295089923501
            ],
            [
              131.1126983745417,
              131.11269836987435,
              6.9999999999998455
            ],
            500,
            0.7853981638689139,
            3.1415926535897896
          ],
          [
            126.1629509085696,
            126.162950899235
          ],
          [
            "ARC_CW",
            [
              126.1629509085696,
              126.162950899235
            ],
            [
              126.1629508729959,
              73.83704906519183
            ],
            [
              100.00000135527256,
              100.00000000000026,
              36.99999904167747
            ],
            251,
            0.7853981891196565,
            -1.5707963795990099
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 3,
        "points": [
          [
            66.05887515869682,
            133.9411261526053
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 4,
        "points": [
          [
            71.71572875253807,
            71.71572875253814
          ],
          [
            "ARC_CCW",
            [
              71.71572875253807,
              71.71572875253814
            ],
            [
              71.71572875253806,
              71.71572875253815
            ],
            [
              71.71572875253807,
              71.71572875253815,
              1.0048591735576161e-14
            ],
            501,
            -0.7853981633974483,
            3.1415926535897993
          ],
          [
            71.71572875253807,
            71.71572875253817
          ],
          [
            "ARC_CW",
            [
              71.71572875253807,
              71.71572875253817
            ],
            [
              71.71572875253808,
              128.2842712474619
            ],
            [
              99.99999967217445,
              100.00000000000003,
              39.99999976819233
            ],
            251,
            -2.3561944843971543,
            -1.570796338385278
          ],
          [
            71.71572875253806,
            128.2842712474619
          ],
          [
            "ARC_CCW",
            [
              71.71572875253806,
              128.2842712474619
            ],
            [
              66.05887450304573,
              133.9411254969542
            ],
            [
              68.8873016277919,
              131.11269837220806,
              3.9999999999999467
            ],
            501,
            -0.7853981633974483,
            3.1415926535897993
          ],
          [
            66.05887450304573,
            133.9411254969542
          ],
          [
            "ARC_CCW",
            [
              66.05887450304573,
              133.9411254969542
            ],
            [
              66.05887450304567,
              66.0588745030457
            ],
            [
              100.00000000000009,
              99.99999999999991,
              48.00000000000004
            ],
            250,
            2.356194490192346,
            1.5707963267948926
          ],
          [
            66.05887450304567,
            66.0588745030457
          ],
          [
            "ARC_CCW",
            [
              66.05887450304567,
              66.0588745030457
            ],
            [
              71.71572875253811,
              71.71572875253811
            ],
            [
              68.8873016277919,
              68.8873016277919,
              4.000000000000032
            ],
            501,
            -2.35619449019235,
            3.1415926535897993
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 5,
        "points": [
          [
            75.14718625761444,
            160.0
          ],
          [
            40.00000000000003,
            124.8528137423856
          ],
          [
            40.0,
            75.14718625761421
          ],
          [
            75.14718625761418,
            40.0
          ],
          [
            124.8528137423857,
            40.0
          ],
          [
            160.0,
            75.14718625761424
          ],
          [
            160.0,
            124.8528137423856
          ],
          [
            124.8528137423856,
            160.0
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 6,
        "points": [
          [
            73.83704912700411,
            73.83704906519183
          ],
          [
            "ARC_CW",
            [
              73.83704912700411,
              73.83704906519183
            ],
            [
              63.937554159486204,
              63.93755415948591
            ],
            [
              68.88730077538844,
              68.8873024801956,
              7.000000000000284
            ],
            500,
            0.7853979849419367,
            -3.1415923029227226
          ],
          [
            63.937554159486176,
            63.93755415948593
          ],
          [
            "ARC_CW",
            [
              63.937554159486176,
              63.93755415948593
            ],
            [
              63.93755415948622,
              136.0624458405137
            ],
            [
              100.0,
              99.9999999999998,
              50.99999999999989
            ],
            251,
            -2.356194490192344,
            -1.5707963267948992
          ],
          [
            63.93755415948618,
            136.0624458405137
          ],
          [
            "ARC_CW",
            [
              63.93755415948618,
              136.0624458405137
            ],
            [
              73.83704909143039,
              126.162950899235
            ],
            [
              68.88730162545828,
              131.11269836987435,
              6.999999999999851
            ],
            500,
            2.3561944897208793,
            -3.1415926535897896
          ],
          [
            73.8370490914304,
            126.162950899235
          ],
          [
            "ARC_CCW",
            [
              73.8370490914304,
              126.162950899235
            ],
            [
              73.8370491270041,
              73.83704906519182
            ],
            [
              99.99999864472744,
              100.00000000000026,
              36.99999904167747
            ],
            251,
            2.356194464470137,
            1.57079637959901
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 7,
        "points": [
          [
            205.5,
            102.5
          ],
          [
            192.5,
            102.5
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 8,
        "points": [
          [
            202.5,
            105.5
          ],
          [
            190.0,
            105.5
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 9,
        "points": [
          [
            240.0,
            70.0
          ],
          [
            224.0,
            70.0
          ],
          [
            224.0,
            66.0
          ],
          [
            216.0,
            66.0
          ],
          [
            216.0,
            70.0
          ],
          [
            203.0,
            70.0
          ],
          [
            208.7735026918963,
            60.0
          ],
          [
            234.2264973081037,
            60.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 10,
        "cx": 220.0,
        "cy": 110.0,
        "r": 4.0
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 11,
        "points": [
          [
            245.0,
            100.0
          ],
          [
            250.0,
            105.0
          ],
          [
            250.0,
            114.0
          ],
          [
            240.0,
            114.0
          ],
          [
            240.0,
            110.0
          ],
          [
            230.0,
            100.0
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 12,
        "points": [
          [
            200.0,
            114.0
          ],
          [
            200.0,
            108.0
          ],
          [
            208.0,
            100.0
          ],
          [
            195.0,
            100.0
          ],
          [
            190.0,
            105.0
          ],
          [
            190.0,
            114.0
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 13,
        "points": [
          [
            216.0,
            110.0
          ],
          [
            200.0,
            110.0
          ],
          [
            210.0,
            100.0
          ],
          [
            230.0,
            100.0
          ],
          [
            240.0,
            110.0
          ],
          [
            224.0,
            110.0
          ],
          [
            224.0,
            106.0
          ],
          [
            216.0,
            106.0
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 14,
        "points": [
          [
            224.0,
            114.0
          ],
          [
            250.0,
            114.0
          ],
          [
            250.0,
            124.0
          ],
          [
            190.0,
            124.0
          ],
          [
            190.0,
            114.0
          ],
          [
            216.0,
            114.0
          ],
          [
            216.0,
            116.0
          ],
          [
            224.0,
            116.0
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 15,
        "points": [
          [
            224.0,
            74.0
          ],
          [
            250.0,
            74.0
          ],
          [
            250.0,
            84.0
          ],
          [
            190.0,
            84.0
          ],
          [
            190.0,
            74.0
          ],
          [
            216.0,
            74.0
          ],
          [
            216.0,
            76.0
          ],
          [
            224.0,
            76.0
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 16,
        "points": [
          [
            250.0,
            74.0
          ],
          [
            240.0,
            74.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 17,
        "points": [
          [
            240.0,
            74.0
          ],
          [
            240.0,
            70.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 18,
        "points": [
          [
            240.0,
            70.0
          ],
          [
            234.2264973081037,
            60.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 19,
        "points": [
          [
            234.2264973081037,
            60.0
          ],
          [
            240.0,
            70.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 20,
        "points": [
          [
            200.0,
            74.0
          ],
          [
            190.0,
            74.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 21,
        "points": [
          [
            206.0,
            60.0
          ],
          [
            200.0,
            70.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 22,
        "points": [
          [
            200.0,
            70.0
          ],
          [
            200.0,
            74.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 23,
        "points": [
          [
            196.0,
            60.0
          ],
          [
            206.0,
            60.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 24,
        "points": [
          [
            234.0,
            60.0
          ],
          [
            244.0,
            60.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 25,
        "points": [
          [
            190.0,
            74.0
          ],
          [
            190.0,
            70.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 26,
        "points": [
          [
            190.0,
            70.00000000000007
          ],
          [
            196.0,
            60.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 27,
        "points": [
          [
            244.0,
            60.0
          ],
          [
            250.0,
            70.39230484541321
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 28,
        "points": [
          [
            250.0,
            70.39230484541314
          ],
          [
            250.0,
            74.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 29,
        "points": [
          [
            240.0,
            30.0
          ],
          [
            224.0,
            30.0
          ],
          [
            224.0,
            26.0
          ],
          [
            216.0,
            26.0
          ],
          [
            216.0,
            30.0
          ],
          [
            203.0,
            30.0
          ],
          [
            208.7735026918963,
            20.0
          ],
          [
            234.2264973081037,
            20.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 30,
        "points": [
          [
            224.0,
            34.0
          ],
          [
            250.0,
            34.0
          ],
          [
            250.0,
            44.0
          ],
          [
            190.0,
            44.0
          ],
          [
            190.0,
            34.0
          ],
          [
            216.0,
            34.0
          ],
          [
            216.0,
            36.0
          ],
          [
            224.0,
            36.0
          ]
        ],
        "closed": true
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 31,
        "points": [
          [
            250.0,
            34.0
          ],
          [
            240.0,
            34.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 32,
        "points": [
          [
            240.0,
            34.0
          ],
          [
            240.0,
            30.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 33,
        "points": [
          [
            240.0,
            30.0
          ],
          [
            234.2264973081037,
            20.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 34,
        "points": [
          [
            234.2264973081037,
            20.0
          ],
          [
            240.0,
            30.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 35,
        "points": [
          [
            200.0,
            34.0
          ],
          [
            190.0,
            34.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 36,
        "points": [
          [
            206.0,
            20.0
          ],
          [
            200.0,
            30.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 37,
        "points": [
          [
            200.0,
            30.0
          ],
          [
            200.0,
            34.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 38,
        "points": [
          [
            196.0,
            20.0
          ],
          [
            206.0,
            20.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 39,
        "points": [
          [
            234.0,
            20.0
          ],
          [
            244.0,
            20.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 40,
        "points": [
          [
            190.0,
            34.0
          ],
          [
            190.0,
            30.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 41,
        "points": [
          [
            190.0,
            30.00000000000007
          ],
          [
            196.0,
            20.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 42,
        "points": [
          [
            244.0,
            20.0
          ],
          [
            250.0,
            30.39230484541321
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingPolylineTreeItem",
        "shape_id": 43,
        "points": [
          [
            250.0,
            30.39230484541314
          ],
          [
            250.0,
            34.0
          ]
        ],
        "closed": false
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 44,
        "cx": 100.0,
        "cy": 120.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 45,
        "cx": 100.0,
        "cy": 80.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 46,
        "cx": 100.0,
        "cy": 140.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 47,
        "cx": 100.0,
        "cy": 100.0,
        "r": 2.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 48,
        "cx": 100.0,
        "cy": 60.0,
        "r": 2.0
      }
    ]
  },
  "operation_cycles": [
    {
      "tool_id": 1049,
      "is_current": false,
      "operations": [
        {
          "_type": "OperationTreeItem",
          "operation": 9,
          "cutter": 1049,
          "tool_preset": 1051,
          "depth": 0.3,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": -2.0,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": false,
          "shape_id": 5
        }
      ]
    },
    {
      "tool_id": 1050,
      "is_current": true,
      "operations": [
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1050,
          "tool_preset": 1054,
          "depth": 5.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": false,
          "shape_id": 6
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1050,
          "tool_preset": 1054,
          "depth": 5.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": false,
          "shape_id": 2
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1050,
          "tool_preset": 1054,
          "depth": null,
          "start_depth": 5.0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": false,
          "shape_id": 4
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1050,
          "tool_preset": 1054,
          "depth": null,
          "start_depth": 5.0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": false,
          "shape_id": 1
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1050,
          "tool_preset": 1054,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": false,
          "shape_id": 48
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1050,
          "tool_preset": 1054,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": false,
          "shape_id": 45
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1050,
          "tool_preset": 1054,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": false,
          "shape_id": 47
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1050,
          "tool_preset": 1054,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": false,
          "shape_id": 44
        },
        {
          "_type": "OperationTreeItem",
          "operation": 6,
          "cutter": 1050,
          "tool_preset": 1054,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": false,
          "shape_id": 46
        },
        {
          "_type": "OperationTreeItem",
          "operation": 1,
          "cutter": 1050,
          "tool_preset": 1054,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": 50.0,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "rpm": null,
          "active": true,
          "shape_id": 5
        }
      ]
    }
  ]
}