{
  "material": {
    "_type": "WorkpieceTreeItem",
    "material": 3,
    "thickness": 10.0,
    "clearance": 15.0,
    "safe_entry_z": 1.0
  },
  "tools": [
    {
      "_type": "EndMillCutter",
      "id": 1060,
      "name": "Cheapy 1/8",
      "material": "carbide",
      "diameter": 3.175,
      "length": 20.0,
      "flutes": 2,
      "shape": 0,
      "angle": 180,
      "tip_diameter": 0
    }
  ],
  "tool_presets": [
    {
      "_type": "EndMillPreset",
      "id": 1059,
      "name": "steel HSM",
      "rpm": 12000.0,
      "hfeed": 280.0,
      "vfeed": 60.0,
      "maxdoc": 3.0,
      "offset": 0.0,
      "stepover": 0.2,
      "direction": 0,
      "extra_width": 0.0,
      "trc_rate": 0.2,
      "pocket_strategy": 5,
      "axis_angle": 0.0,
      "eh_diameter": 0.3,
      "entry_mode": 2,
      "roughing_offset": 0.0,
      "toolbit": 1060
    }
  ],
  "default_presets": [
    {
      "tool_id": 1060,
      "preset_id": 1059
    }
  ],
  "drawing": {
    "header": {
      "_type": "DrawingTreeItem",
      "x_offset": 0,
      "y_offset": 0
    },
    "items": [
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 1,
        "cx": 0,
        "cy": 0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 8,
        "cx": 65.0,
        "cy": 0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 21,
        "cx": 85.0,
        "cy": 0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 40,
        "cx": 0,
        "cy": 0,
        "r": 2.5
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 65,
        "cx": 65.0,
        "cy": 0,
        "r": 2.5
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 96,
        "cx": 85.0,
        "cy": 0,
        "r": 2.5
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 280,
        "cx": 0,
        "cy": -45.0,
        "r": 2.5
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 469,
        "cx": 130.0,
        "cy": -45.0,
        "r": 2.5
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 518,
        "cx": 65.0,
        "cy": -45.0,
        "r": 2.5
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 573,
        "cx": 0,
        "cy": 75.0,
        "r": 2.5
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 634,
        "cx": 65.0,
        "cy": 75.0,
        "r": 2.5
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 701,
        "cx": 130.0,
        "cy": 75.0,
        "r": 2.5
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 774,
        "cx": 0,
        "cy": 75.0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 853,
        "cx": 65.0,
        "cy": 75.0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 938,
        "cx": 130.0,
        "cy": 75.0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 1029,
        "cx": 0,
        "cy": -45.0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 1126,
        "cx": 65.0,
        "cy": -45.0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 1229,
        "cx": 130.0,
        "cy": -45.0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 2421,
        "cx": -1.0,
        "cy": 0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 2536,
        "cx": 1.0,
        "cy": 0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 2657,
        "cx": 84.0,
        "cy": 0,
        "r": 5.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 2784,
        "cx": 86.0,
        "cy": 0,
        "r": 5.0
      }
    ]
  },
  "operation_cycles": [
    {
      "tool_id": 1060,
      "is_current": true,
      "operations": [
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 7.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 1
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 7.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 8
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 7.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 21
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 40
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 65
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 96
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 1029
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 1126
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 1229
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 938
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 853
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 774
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": null,
          "start_depth": 6.0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 280
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": null,
          "start_depth": 6.0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 518
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": null,
          "start_depth": 6.0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 469
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": null,
          "start_depth": 6.0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 180.0,
          "vfeed": 20.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 701
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": null,
          "start_depth": 6.0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 634
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": null,
          "start_depth": 6.0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 573
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 7.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 2421
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 7.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 2536
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 7.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 2657
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1060,
          "tool_preset": 1059,
          "depth": 7.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "wall_profile": null,
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": 200.0,
          "vfeed": 30.0,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": false,
          "shape_id": 2784
        }
      ]
    }
  ],
  "wall_profiles": []
}