{
  "material": {
    "_type": "WorkpieceTreeItem",
    "material": 0,
    "thickness": 18.0,
    "clearance": 20.0,
    "safe_entry_z": 1.0
  },
  "tools": [
    {
      "_type": "EndMillCutter",
      "id": 1052,
      "name": "Cheapy 1/8",
      "material": "carbide",
      "diameter": 3.175,
      "length": 20.0,
      "flutes": 2,
      "shape": 0,
      "angle": 180,
      "tip_diameter": 0
    }
  ],
  "tool_presets": [
    {
      "_type": "EndMillPreset",
      "id": 1051,
      "name": "MDF",
      "rpm": null,
      "hfeed": 600.0,
      "vfeed": 200.0,
      "maxdoc": 5.0,
      "offset": 0.0,
      "stepover": 0.75,
      "direction": 0,
      "extra_width": 0.5,
      "trc_rate": 0.0,
      "pocket_strategy": 1,
      "axis_angle": 0.0,
      "eh_diameter": 0.5,
      "entry_mode": 2,
      "roughing_offset": 0.0,
      "toolbit": 1052
    }
  ],
  "default_presets": [
    {
      "tool_id": 1052,
      "preset_id": 1051
    }
  ],
  "drawing": {
    "header": {
      "_type": "DrawingTreeItem",
      "x_offset": 0,
      "y_offset": 0
    },
    "items": [
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 259,
        "cx": 10.0,
        "cy": 11.5,
        "r": 4.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 260,
        "cx": 10.0,
        "cy": 11.5,
        "r": 7.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 261,
        "cx": 180.0,
        "cy": 11.5,
        "r": 4.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 262,
        "cx": 180.0,
        "cy": 11.5,
        "r": 7.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 263,
        "cx": 360.0,
        "cy": 11.5,
        "r": 4.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 264,
        "cx": 360.0,
        "cy": 11.5,
        "r": 7.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 265,
        "cx": 10.0,
        "cy": 161.5,
        "r": 4.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 266,
        "cx": 10.0,
        "cy": 161.5,
        "r": 7.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 267,
        "cx": 180.0,
        "cy": 161.5,
        "r": 4.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 268,
        "cx": 180.0,
        "cy": 161.5,
        "r": 7.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 269,
        "cx": 360.0,
        "cy": 161.5,
        "r": 4.0
      },
      {
        "_type": "DrawingCircleTreeItem",
        "shape_id": 270,
        "cx": 360.0,
        "cy": 161.5,
        "r": 7.0
      }
    ]
  },
  "operation_cycles": [
    {
      "tool_id": 1052,
      "is_current": true,
      "operations": [
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 259
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 265
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 267
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 261
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 263
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": null,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 269
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 260
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 266
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 268
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 262
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 264
        },
        {
          "_type": "OperationTreeItem",
          "operation": 3,
          "cutter": 1052,
          "tool_preset": 1051,
          "depth": 6.0,
          "start_depth": 0,
          "tab_height": null,
          "tab_count": null,
          "user_tabs": [],
          "entry_exit": [],
          "dogbones": 0,
          "extra_width": null,
          "islands": [],
          "pocket_strategy": null,
          "axis_angle": null,
          "direction": null,
          "doc": null,
          "hfeed": null,
          "vfeed": null,
          "offset": null,
          "roughing_offset": null,
          "stepover": null,
          "thread_pitch": null,
          "eh_diameter": null,
          "entry_mode": null,
          "trc_rate": null,
          "pattern_type": 2,
          "pattern_angle": 45,
          "pattern_scale": 100,
          "rpm": null,
          "active": true,
          "shape_id": 270
        }
      ]
    }
  ]
}